attrs
einops
future
matplotlib
mmcls<1.1.0,>=1.0.0rc6
numpy
packaging
scikit-learn
scipy
six
tensorboard
tqdm

[all]
attrs
einops
future
matplotlib
mmcls<1.1.0,>=1.0.0rc6
numpy
packaging
scikit-learn
scipy
six
tensorboard
tqdm
asynctest
coverage
flake8
interrogate
isort==5.10.1
kwarray
pytest
xdoctest>=0.10.0
yapf

[mim]
mmcls<1.1.0,>=1.0.0rc6
mmcv<2.1.0,>=2.0.0rc4
mmengine<1.0.0,>=0.4.0

[optional]
faiss-gpu==1.7.2
pandas

[tests]
asynctest
coverage
flake8
interrogate
isort==5.10.1
kwarray
pytest
xdoctest>=0.10.0
yapf
